# WProject1

./: pom.xml
Carefirst/: pom.xml
Carefirst/src/test/java/page_objects/: HomePage.java  TransformationPage.java
Carefirst/src/test/java/page_objects_test/: HomePageTest.java
Carefirst/src/test/resources/: EcommerceTestRunnerFile.xml
Century21/: pom.xml
Century21/Extent-Report/: ExtentReport.html
Century21/src/test/java/page_object/: DiscountJoinPage.java  HPage.java  LoginPage.java
Century21/src/test/java/page_object_test/: DiscountJoinPageTest.java  HPageTest.java  LoginPageTest.java
Century21/src/test/resources/: EcommerceTestRunnerFile.xml
Generic/: pom.xml
Generic/src/main/java/browserdriver/: BrowserDriver.java  BrowserStackSampleTest.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
